<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f782209b9.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        .footer{
  color:#fff;
  background-color: #252525;
}

.list-style{
  list-style-type:none!important;
  cursor:pointer;
  font-size:.75rem;
  opacity:.8;
}
.copy-right{
  font-size:.75rem;
  opacity:.8;
}
.Analyst {
  width: 87.7px;
  height: 23.7px;
  margin: 10.7px 0 5.2px 10.2px;
  color: #fff;
}
 .box:hover{
                border: 5px solid black;
                box-shadow: 1px 1px 2px 2px rgb(99, 98, 98);   
            }
            .box3:hover{
                border: 1px solid black;
                box-shadow: 1px 1px 2px 2px rgb(99, 98, 98);
            }
            .box4:hover{
                border: 1px solid black;
                box-shadow: 1px 1px 2px 2px rgb(99, 98, 98);
            }
            .item{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 50px;
            }
            .box img{
                width: 450px;
                height: 340px;
            }
            .box{
                height: 340px;
                margin-top: 10px;
            }
            .box1{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }
    
            .ab1{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 60px;
            }
    
            .box3{
                height: 340px;
                margin-top: 10px;
            }
            .box3 img{
                width: 450px;
                height: 340px;
            }
            .box2{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }
    
            .ab2{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 60px;
            }
    
            .box4{
                height: 340px;
                margin-top: 10px;
            }
            .box4 img{
                width: 450px;
                height: 340px;
            }
            .box5{
                width: 450px;
                height: 400px;
                margin-top: 20px;
            }
            h2{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    justify-content: center;
 

}

/* Navbar starting  */

#ulnav{
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin-left: 200px;
margin-top: -72px;
}
#linav{
    float: left;
    margin: 10px;
    list-style: none;
}
#anav{
    text-decoration: none;
    color: rgb(66, 65, 65) !important;
    font-size: 22px;
}
.dropeddown{
    background: none !important;
    color: rgb(66, 65, 65) !important;
    border: none !important;
}


.dropdown-menu{
    transition-duration: 120ms !important;


}

.dropdown-toggle {
    font-size: 21px !important;
   
}
.dropdown{
    margin-top: -6px;
    
}
#logo{
    height: 100px;
margin-left: 30px;
cursor: pointer;
 
}
.navsearch {
    width: 230px !important;
    margin-left: 707px;
    margin-top: 3px;
}

.btn-outline-success {
    color: #0AD0CB !important;
    border-color: #13cdc8 !important;
}

.btn-outline-success:hover {
    background-color: #0AD0CB !important;
    border-color: white !important;
    color: white !important;
}

.icons2{
    float: right;
    margin-right: 29px;
    font-size: 20px;
    margin-top: 15px;
}
.icobn{
    margin: 5px;
    color: #000000;
}
/* Navbar Ending  */
    </style>
</head>
<body>
        <!-- NavBar starting  -->
    
        <section id="navbar"  >
            <img src="logo.png"  id="logo">
        <ul id="ulnav">
        <li id="linav"><a href="home.html" id="anav">Home</a></li>
        <li id="linav"><a href="" id="anav"><div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle dropeddown" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Doctors
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="dr.html">Doctors</a></li>
              <li><a class="dropdown-item" href="doctor.html">Set appointment</a></li>
            </ul>
          </div> </a></li>
        <li id="linav"><a href="aboutus.html" id="anav">About us</a></li>
        <div class="icons2" >
            <a href="contact1.html" class="icobn"><i class="fa-solid fa-phone-volume"></i></a>
            <a href="signin.html" class="icobn"><i class="fa-solid fa-user"></i></a>
            </div>
        </ul>
            </section>
            <!-- Navbar ending  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <h2>ABOUT US</h2>

    <div class="ab1">
 <div class="box">
    <img src="aboutus1.jpg">
     </div>
    <div class="box1">
        <h2>NEUROLOGIST</h2>

  <p>Cardiologists are doctors who have extra education and training in preventing, diagnosing and treating heart conditions Cardiologists' important work includes early detection, timely diagnosis and effective treatment of NCD risk factors – all of which can help prolong patients' lives by decades.Essay on Doctor: A doctor is a medical practitioner who conducts health check-ups and diagnoses any issues related to a person's mental or physical health. Doctors are an integral part of the society. Doctors specialize in different fields to treat and cure different kinds of health problems.The word doctor is derived from the Latin verb “docere,” meaning to teach, or a scholar. Only by special arrangement do any of the preceding professionals teach. Only university professors with a doctoral degree normally teach at a university.
                      </p>
                  </div>
               </div>


  <div class="ab2">
  <div class="box2">
    <h2>heart specialist</h2>

    <p>Doctors are considered the most important and responsible people in society. They are the ones who support when someone is struggling with their health. Doctors are the ones to have a profound knowledge of all kinds of diseases, their symptoms, and their treatments.Essay on Doctor: A doctor is a medical practitioner who conducts health check-ups and diagnoses any issues related to a person's mental or physical health. Doctors are an integral part of the society. Doctors specialize in different fields to treat and cure different kinds of health problems.The word doctor is derived from the Latin verb “docere,” meaning to teach, or a scholar. Only by special arrangement do any of the preceding professionals teach. Only university professors with a doctoral degree normally teach at a university.</p>
     </div>
 <div class="box3">
  <img src="aboutus2.jpg">
    </div>
     </div>



        <div class="ab2">
     <div class="box4">
      <img src="aboutus3.jpg">
        </div>


    <div class="box5">
        <h2>GYNECOLOGIST</h2>
<p>Doctors are considered the most important and responsible people in society. They are the ones who support when someone is struggling with their health. Doctors are the ones to have a profound knowledge of all kinds of diseases, their symptoms, and their treatments.Essay on Doctor: A doctor is a medical practitioner who conducts health check-ups and diagnoses any issues related to a person's mental or physical health. Doctors are an integral part of the society. Doctors specialize in different fields to treat and cure different kinds of health problems.Doctor comes from the Latin word for "teacher" and originally referred to a small group of theologians who had approval from the Church to speak on religious matters. Eventually the term saw greater use referring to qualified academic and medical professionals.</p>
                      </div>
                  </div>
          
                  <!-- Footer -->

<footer class="text-center footer text-center">
    <div class="container p-4">
      
        <div class="row  text-md-start mt-5">
          
            <!--Logo Start-->
          <div class="col-md-4 ">
            <h4 class="pb-3">Health <span class="Analyst">Bridge </span></h4>
            
            <p class="copy-right"> Copyright © 2008-2019 RPX Corporation. All Rights Reserved.</p>
          </div>
          <!--Logo end-->
          
            <!--Solutions Start-->
          <div class="col-md-3">
           <h5 class="pb-3">Solutions </h5>
            <ul class="list-style ps-0 ">
              <li class="pb-3">Patent Licensing and Acquisition</li>
              <li class="pb-3">Portfolio Management and Monetization</li>
              <li class="pb-3">R&D / Market Intelligence</li>
              <li class="pb-3">M&A Opportunity and Due Diligence</li>
              <li class="pb-3">Litigation Risk Assessment and Strategy</li>
              <li class="pb-3">
                Patent Prosecution
              </li>
            </ul>
          </div>
          <!--Solutions end-->
          
            
            <!--Quick links Start-->
          <div class="col-md-3 ">
           <h5 class="pb-3"> Links </h5>
            <ul class="list-style ps-0">
              <li class="pb-3"><a href="/home.html">Home</a></li>
              <li class="pb-3"><a href="/doctor.html">Appointment</a></li>
              <li class="pb-3"><a href="/dr.html">Doctors</a></li>
            </ul>
          </div>
          <!--QUick links end-->
         
          <!--Other Start-->
          <div class="col-md-2 ">
           <h5 class="pb-3"> Other </h5>
            <ul class="list-style ps-0">
              <li class="pb-3">Privacy Policy</li>
              <li class="pb-3">Terms of Use</li>
              <li class="pb-3"><a href="/aboutus.html">About us</a></li>
              <li class="pb-3"><a href="/contact1.html">Contact us</a></li>
            </ul>
          </div>
          <!--Other end-->
        </div>
      
    </div>
  </footer>
  
  
  <!-- Footer  -->
</body>
</html>