<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f782209b9.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
:root {
  --primary-color: #FCFDFD;
  --secondary-color: #818386;
  --bg-color: #010712;
  --button-color: #818386;
  --h1-color: #FCFDFD;
}


* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  margin-top: 120px;
}

.left-side {
  width: 45vw;
  height: 86vh;
  background-image: url("https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854034.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* .logo {
  width: 10rem;
  padding: 0.5rem;
} */

.right-side {
  background: var(--bg-color);
  width: 50vw;
  height: 0vh;
  padding: 5rem 3.5rem;
}

.hello, label, .bt, .description {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.hello {
  color:var(--h1-color);
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
}

p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label, .description {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 0.625rem;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input, textarea, label {
  width: 40vw;
  display: block;
}

p, placeholder, input, textarea {
  font-family: 'Helvetica Neue', sans-serif;
}

input::placeholder, textarea::placeholder {
  color: var(--primary-color);
}

input, textarea {
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

.btn {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--button-color);
  color: var(--bg-color);
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

input:hover, textarea:hover, .btn:hover {
  opacity: 0.5;
}

.bt:active {
  opacity: 0.8;
}


#error, #success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: 'Jost';
  color: var(--secondary-color);
  }

  #success-msg {
  transition-delay: 3s;
  }

@media only screen and (max-width: 950px) {
  .logo {
    width: 8rem;
  }
  .hello {
    font-size: 1.75rem;
  }
  p {
    font-size: 0.7rem;
  }
  input, textarea, .btn {
    font-size: 0.65rem;
  }
  .btn {
    width: 7rem;
  }
 

}

/* Navbar starting  */

.icons2{
    float: right;
    margin-right: 29px;
    font-size: 20px;
    margin-top: 15px;
}
.icobn{
    margin: 5px;
    color: #000000;
}
#ulnav{
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin-left: 200px;
margin-top: -72px;
}
#linav{
    float: left;
    margin: 10px;
    list-style: none;
}
#anav{
    text-decoration: none;
    color: rgb(66, 65, 65) !important;
    font-size: 22px;
}
.dropeddown{
    background: none !important;
    color: rgb(66, 65, 65) !important;
    border: none !important;
}


.dropdown-menu{
    transition-duration: 120ms !important;


}

.dropdown-toggle {
    font-size: 21px !important;
   
}
.dropdown{
    margin-top: -6px;
    
}
#logo{
    height: 100px;
margin-left: 30px;
cursor: pointer;
 
}
.navsearch {
    width: 230px !important;
    margin-left: 707px;
    margin-top: 3px;
}

.btn-outline-success {
    color: #0AD0CB !important;
    border-color: #13cdc8 !important;
}

.btn-outline-success:hover {
    background-color: #0AD0CB !important;
    border-color: white !important;
    color: white !important;
}
.container{
  margin-top: -48px;
}

/* Navbar Ending  */

    </style>
</head>
<body>
    <!-- NavBar starting  -->
    
    <section id="navbar"  >
      <img src="logo.png"  id="logo">
  <ul id="ulnav">
  <li id="linav"><a href="home.html" id="anav">Home</a></li>
  <li id="linav"><a href="" id="anav"><div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle dropeddown" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Doctors
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="dr.html">Doctors</a></li>
        <li><a class="dropdown-item" href="doctor.html">Set appointment</a></li>
      </ul>
    </div> </a></li>
  <li id="linav"><a href="aboutus.html" id="anav">About us</a></li>
  <div class="icons2" >
  <a href="contact1.html" class="icobn"><i class="fa-solid fa-phone-volume"></i></a>
  <a href="signin.html" class="icobn"><i class="fa-solid fa-user"></i></a>
  </div>
  </ul>
      </section>
      <!-- Navbar ending  -->

 <div class="container">
    <div class="left-side">
      <!-- <img class="logo" src="https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854034.jpg"> -->
    </div> 

    <div class="right-side">
        <h1 class="hello">Contact us</h1>
        <p>If you have an question or any problem. Feel free to contact our management. We will gonna reply you as fast as we could.</p>
        
        <form id="contact-form" method="post">
          <label for="name">Full name</label>
       <input type="text" id="name" name="name" placeholder="Your Full Name" required>
          <label for="email">Email Address</label>
       <input type="email" id="email" name="email" placeholder="Your Email Address" required>
          <label for="message">Message</label>
       <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
       <button class="btn" type="submit" id="submit" name="submit">Send</button>
      
        </form>
        <div id="error"></div>
       <div id="success-msg"></div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  <script>
    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const message = document.getElementById('message');
    const contactForm = document.getElementById('contact-form');
    const errorElement = document.getElementById('error');
    const successMsg = document.getElementById('success-msg');
    const submitBtn = document.getElementById('submit');
      
    const validate = (e) => {
      e.preventDefault();
     
      if (name.value.length < 3) {
        errorElement.innerHTML = 'Your name should be at least 3 characters long.';
        return false;
      } 
      
      if (!(email.value.includes('.') && (email.value.includes('@')))) {
        errorElement.innerHTML = 'Please enter a valid email address.';
        return false;
      } 
    
      if (!emailIsValid(email.value)) {
        errorElement.innerHTML = 'Please enter a valid email address.';
        return false;
      }
    
      if (message.value.length < 13) {
        errorElement.innerHTML = 'Please write a longer message.';
        return false;
      }
    
      errorElement.innerHTML = '';
      successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.'; 
    
    
    }
    
    const emailIsValid = email => {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
    
    submitBtn.addEventListener('click', validate);
    
    
      </script>
</body>
</html>