<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f782209b9.js" crossorigin="anonymous"></script>

    <title>Document</title>
   
    <style>
      
/* Navbar starting  */

#ulnav{
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin-left: 200px;
margin-top: -72px;
}
#linav{
    float: left;
    margin: 10px;
    list-style: none;
}
#anav{
    text-decoration: none;
    color: rgb(66, 65, 65) !important;
    font-size: 22px;
}
.dropeddown{
    background: none !important;
    color: rgb(66, 65, 65) !important;
    border: none !important;
}


.dropdown-menu{
    transition-duration: 120ms !important;


}

.dropdown-toggle {
    font-size: 21px !important;
   
}
.dropdown{
    margin-top: -6px;
    
}
#logo{
    height: 100px;
margin-left: 30px;
cursor: pointer;
 
}
.navsearch {
    width: 230px !important;
    margin-left: 707px;
    margin-top: 3px;
}

.btn-outline-success {
    color: #0AD0CB !important;
    border-color: #13cdc8 !important;
}

.btn-outline-success:hover {
    background-color: #0AD0CB !important;
    border-color: white !important;
    color: white !important;
}

/* Navbar Ending  */


.BODY {
    width: 100%;
    height: 752px;
    font-size: 16px;
    line-height: 1.5;
    font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
    overflow: hidden;
    background-repeat: no-repeat;
    background: url(https://t4.ftcdn.net/jpg/05/79/48/43/360_F_579484323_waaeF98BnKROG1Ez3iMVbkavZrPToMut.jpg);
    background-size: 0.75em 100%, 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    background-size: cover;
}

.icons2{
    float: right;
    margin-right: 29px;
    font-size: 20px;
    margin-top: 15px;
}
.icobn{
    margin: 5px;
    color: #000000;
}
.container {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

.img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all 0.25s;
  width: 300px;
  height: 300px;
}
.img:nth-child(7n+1) {
  grid-column: 2/span 2;
}
.img:hover {
  z-index: 2;
  transform: scale(1.35);
}
h2{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    justify-content: center;
 
}
h2{
    background-image: url(https://img.freepik.com/free-vector/modern-flowing-blue-wave-banner-white-background_1035-18960.jpg);
}
    </style>
</head>
<body>
     <!-- NavBar starting  -->
    
     <section id="navbar"  >
      <img src="logo.png"  id="logo">
  <ul id="ulnav">
  <li id="linav"><a href="home.html" id="anav">Home</a></li>
  <li id="linav"><a href="" id="anav"><div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle dropeddown" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Doctors
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="dr.html">Doctors</a></li>
        <li><a class="dropdown-item" href="doctor.html">Set appointment</a></li>
      </ul>
    </div> </a></li>
  <li id="linav"><a href="aboutus.html" id="anav">About us</a></li>
  <div class="icons2" >
    <a href="contact1.html" class="icobn"><i class="fa-solid fa-phone-volume"></i></a>
    <a href="signin.html" class="icobn"><i class="fa-solid fa-user"></i></a>
    </div>
  </ul>
      </section>
      <!-- Navbar ending  -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
    <div class="BODY">
        <div class="container">
            <img class="img" src="chris.png" alt="">
            <img class="img" src="dan.png" alt="">
            <img class="img" src="emily.jpg" alt="">
            <img class="img" src="jessica.jpg" alt="">
            <img class="img" src="robert.jpeg" alt="">
            <img class="img" src="laura.png" alt="">
            <img class="img" src="jann.png" alt="">
            <img class="img" src="Sarah.jpg" alt="">
            <img class="img" src="/micd.jfif" alt="">
            <img class="img" src="dr1.jpg" alt="">
        </div>
    </div>



    
</body>
</html>